# SpringProject

./: .project  README.md  pom.xml
src/main/java/br/com/alexei/websiteSpringBoot/: WebsiteSpringBootApplication.java
src/main/java/br/com/alexei/websiteSpringBoot/config/: ConfiguracaoWebsiteSpringBoot.java
src/main/java/br/com/alexei/websiteSpringBoot/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenDto.java  TokenService.java
src/main/java/br/com/alexei/websiteSpringBoot/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alexei/websiteSpringBoot/controller/: AutenticacaoControllerRest.java  GaleriaController.java  GaleriaControllerRest.java  PostController.java  PostControllerRest.java  UsuarioController.java  UsuarioControllerRest.java
src/main/java/br/com/alexei/websiteSpringBoot/converter/: StringToEnumConverterFactory.java
src/main/java/br/com/alexei/websiteSpringBoot/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/alexei/websiteSpringBoot/model/: ConteudoJson.java  Filtro.java  Imagem.java  Post.java  Usuario.java
src/main/java/br/com/alexei/websiteSpringBoot/repository/: ImagemRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/br/com/alexei/websiteSpringBoot/service/: ImagemService.java  PostService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: galeria.html  login.html
